{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KQTH45G\\SQLEXPRESS;Database=TheHandymanOfCapeCodDb;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "live.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "ASP.NET Web API Sample",
    "SenderEmail": "mailtrap@demomailtrap.com",
    "UserName": "api",
    "Password": "b17c090599ade9740df150af3f36acd9"
  }
}