{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "live.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "The Handyman Of CapeCod Web Application",
    "SenderEmail": "mailtrap@handymanofcapecod.com",
    "UserName": "api",
    "Password": "e6a26ef16bfd580fc4888c57237f6d26"
  }
}